<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>コゲラ＼亜種だらけ／神経衰弱ゲーム</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div id="panel"></div>
    <div id="buttons">
        <button id="start">スタート</button>
        <button id="reset">リセット</button>
    </div>
    <div id="result"></div>
    <div id=copyright>powered by Birdmate / Kogera Illustrated O. Muto</div>
    <script src="index.js"></script>
</body>
</html>
